# Connect to PostgreSQL inside Docker (hostname matches service name in docker-compose)
spring.datasource.url=jdbc:postgresql://postgres:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Change server port to 8081
server.port=8081
